@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap");
:root{
    --background: #06140b;
    --primary: #12335e;
    --secondary: #15625e;
    --btn-l: #2c2fcc;
    --btn-r: #a51629;
    --text: rgb(253, 253, 253);
    --nav-color: #26d80f;
    --el-nucba: rgb(58, 34, 3);
    --monitor: rgba(20, 13, 14, 0.774);
    

 }
 html{
    background-color: var(--background);
 }
*{
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
    font-family: 'Instrument Serif', serif;
    text-decoration: none;
    list-style-type: none;
    
}
nav{

    margin: 30px ;
     display: flex;
   justify-content: space-around;
   font-family: 'Poltawski Nowy';
   align-items: center;
   background-color: var(--nav-color);
   border-radius: 20px;
   font-weight: 800;
   font-display: black;
   overflow: hidden;
 }
 .img {
    width: 80px;
 }
 
 ul{
     list-style: none;
     display: flex;
     gap: 50px;
 }
main{
    background-image: linear-gradient(to bottom, #26d80f, #06140b);
    border-radius: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    /*width: 100%;*/
    margin: 30px 30px;
    padding: 30px;
    overflow: hidden;
}

/* secciones */
#hero{
    margin-top: 65px;
    padding:  0 70px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    height: 600px;
    gap: 100px;
}
.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
    flex-wrap: wrap;
    /*gap: 20px;*/
    width: 100%;
}
.hero-info h1{
    font-size: 75px;
    width: 70%;
    min-width: 500px;
    font-weight: 700;
    color: var(--text);
    
}
.hero-info .links {
    display: flex;
    justify-content:center;  
  /*  border-radius: 15px;*/
    gap: 20px;
    
}
.hero_img img{
       width: 500px;
       background: var(--monitor);
       padding: 20px;
       border-radius: 15px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 20px;
}
.hero-info p span{
    font-weight: 700;
    color: var(--monitor);
}
.hero-info .link, button {
    display: flex;
    justify-content: space-around;
    width: 150px;
    height: 60px;
    border-radius: 20px;
    font-weight: 700;
    opacity: 0.9 ;
    background-color: var(--btn-l);
    gap: 200px;
    position: relative;
    top: 60px;
}
.link2 {
 background-color: var(--btn-r);
}

/*.hero.info .link ,button:first-child{
    background-color: var(--btn-r);
}*/
.hero-info .links, button >a{
    font-size: 35px;
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
    top: 13px;
    gap: 100px;
}    
a:visited{
    color: #fdc200de;

}

#text{
    margin: 80px;
    width: 100%;
    height: 150px;
    position: relative;
    background-image: linear-gradient(to bottom, #06140b,  #0c5e0100);
    top: 50px;
    opacity: 0.9;
    border-radius: 15px;
    text-align: center;
    text-decoration: solid var(--text);
    font-size:  24px;
}

/* cards sections*/
#cards{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

}
.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
/* seccion de cursos*/
.podcast{
    width: 60%;
    height: 380px;
    border-radius: 15px;
    background-image: url(assets/lluviadigital.gif);
}
.podcast h3{
    width: 60%;
    position: relative;
    left: 140px;
    top: 10px;
    background: transparent;
    border-radius: 15px;
    border: 2px solid rgba(20, 13, 14, 0.774);
    border-radius: 15px;
    backdrop-filter: blur(15px); 
}
.podcasto-section{
    padding: 30px;
    display: flex;
    width: 100%;
    gap: 30px;
}
.podcasto{
    background: transparent;
    border-radius: 15px;
    border: 2px solid rgba(20, 13, 14, 0.774);
    border-radius: 15px;
    backdrop-filter: blur(15px); 
}
.podcasto img{
    width: 100%;
    border-radius: 15px;
}
.noticia{
    width: 40%;
    border-radius: 15px;
    background-image:  linear-gradient(to bottom, #06140b,  #0000005e); ;
}
#cards, .cards-container, .noticia img{
   
    width: 100%;
    border-radius: 15px;
}

#cards, .cards-container, .noticia >a{
    text-align: center;
    font-size: 24px;
}


@media (max-width: 1200px){
    
    .img{
        width: 50px;
        height: 50px;
        
    }
    .img, img, ul{
        gap: 40px;
    }
    #hero{
        flex-wrap: nowrap;
        text-align: center;
        margin: 20px;
        padding: 20px;

    }
    .hero-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Josefin Sans', sans-serif;
        gap: 20px;
        width: 100%;
        
    }
    .hero-info h1{
        font-size: 50px;
        width: 14px;
        font-weight: 700;
        color: var(--text);
        
    }
    .hero-info .links {
        display: flex;
        justify-content:center;  
      /*  border-radius: 15px;*/
        gap: 30px;
        
    }
    #hero{
        gap: 15px;
    }
    .hero_img img{
        width: 450px;
        background: var(--monitor);
        padding: 20px;
        position: relative;
        left: 50px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
 }
   
    .hero-info p{
        font-size: 17px;
        align-items: center;
    }
    .hero-info p span{
        font-weight: 700;
        color: var(--monitor);
    }
    .hero-info .link, button {
        display: flex;
        justify-content: space-around;
        width: 150px;
        height: 60px;
        border-radius: 20px;
        font-weight: 700;
        /*opacity: 0.9 ;*/
        background-color: var(--btn-l);
        gap: 200px;
        position: relative;
        top: 60px;
    }
    .hero-info .links, button >a{
        font-size: 30px;
        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        top: 15px;
        gap: 50px;
    }    
    a:visited{
        color: #06140b;
    
    }
}
@media (max-width: 992px){
    .img{
        width: 50px;
        height: 50px;
        
    }
    .img, img, ul{
        gap: 40px;
    }
    #hero{
        flex-wrap: wrap;
        text-align: center;
        margin: 15px;
        padding: 15px;
        gap: 100px;

    }
    .hero-info{
        display: flex;
        flex-direction: center;
        justify-content: center;
        font-family: 'Josefin Sans', sans-serif;
        gap: 15px;
        width: 100%;
        
    }
    .hero-info h1{
        text-align: center;
        position: relative;
        left: 150px;
        font-size: 42px;
        width: 14px;
        font-weight: 700;
        color: var(--text);
        
    }
    .hero-info .links {
        display: flex;
        justify-content:center;  
      /*  border-radius: 15px;*/
        gap: 15px;
        
    }
    .hero-info p{
        font-size: 15px;
        align-items: center;
    }
    .hero-info p span{
        font-weight: 700;
        color: var(--monitor);
    }
    .hero-info .link, button {
        display: flex;
        justify-content: space-around;
        width: 120px;
        height: 50px;
        border-radius: 20px;
        font-weight: 700;
        opacity: 0.9 ;
        background-color: var(--btn-l);
        gap: 200px;
        position: relative;
        top: 60px;
    }
    .hero-info .links, button >a{
        font-size: 25px;
        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        top: 14px;
        gap: 50px;
    }    
    a:visited{
        color: #06140b;
    
    }
}
@media (max-width: 768px){
    nav{
        width: 90%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        gap: 5px;
    }
    .img{
        width: 40px;
        height: 40px;
    }
    .img, img, ul{
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }
    .img, img, ul, li{
        font-size: 15px;
        
    }
    .hero-info h1{
        position: relative;
        left: 50px;
        font-size: 45px;
        width: 14px;
        font-weight: 700;
        color: var(--text);
        
    }

}
@media (max-width:576px){
    nav {
        width: 90%;
        height: 30px;
        display: flex;
        justify-content: space-around;
        font-size: 10px;
        gap: 2px;
    }
    .img{
        width: 30px;
        height: 30px;
    }
    .img, img, ul{
        gap: 15px;
    }
    #hero{
        flex-wrap: wrap;
        text-align: center;
        margin: 20px;
        padding: 20px;

    }
    .hero-info{
        /*display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Josefin Sans', sans-serif;
        /*gap: 20px;*/
        width: 100%;
        
    }
    .hero-info h1{
        font-size: 30px;
        width: 14px;
        font-weight: 700;
        color: var(--text);
        
    }
    .hero-info .links {
        display: flex;
        justify-content:center;  
      /*  border-radius: 15px;*/
        gap: 20px;
        
    }
    
    .hero_img img{
           width: 350px;
           background: var(--monitor);
           padding: 20px;
           position: relative;
           left: 50px;
           border-radius: 15px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 20px;*/
    }
    .hero-info p{
        font-size: 7px;
        align-items: center;
    }
    .hero-info p span{
        font-weight: 700;
        color: var(--monitor);
    }
    .hero-info .link, button {
        display: flex;
        justify-content: space-around;
        width: 65px;
        height: 30px;
        border-radius: 20px;
        font-weight: 700;
        opacity: 0.9 ;
        background-color: var(--btn-l);
        gap: 200px;
        position: relative;
        top: 60px;
    }
    .hero-info .links, button >a{
        font-size: 15px;
        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        top: 7px;
        gap: 50px;
    }    
    a:visited{
        color: #06140b;
    
    }

    }